# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Shared definitions for filesystem work (lib)"
maintainer: ["Tom Ridge <tom.j.ridge@googlemail.com>"]
authors: ["Tom Ridge <tom.j.ridge@googlemail.com>"]
homepage: "https://github.com/tomjridge/tjr_fs_shared"
doc: "https://tomjridge.github.io/ocamldocs"
bug-reports: "https://github.com/tomjridge/tjr_fs_shared/issues"
depends: [
  "dune" {>= "2.0"}
  "tjr_monad"
  "tjr_profile"
  "ppx_jane"
  "lwt"
  "lru"
  "ke"
  "alcotest"
  "bigstringaf"
]
build: [
  ["dune" "subst"] {pinned}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/tomjridge/tjr_fs_shared.git"
